{
  "name": "maryam",
  "version": "1.0.0",
  "private": true,
  "description": "ExpressTutorial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "handlebars": "^4.0.5"
  }
}
